{
  "name": "overlaylab",
  "version": "1.0.14",
  "description": "Overlay Lab Desktop Application",
  "main": "./out/main/main.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "dev:widget": "electron-vite dev --config electron.vite.config.mjs widget",
    "build": "electron-vite build",
    "build:check": "node scripts/check-env.js && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build:check && electron-builder --dir",
    "build:win": "npm run build:check && electron-builder --win",
    "build:mac": "npm run build:check && electron-builder --mac --universal",
    "build:linux": "npm run build:check && electron-builder --linux"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.55.0",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/vite": "^4.1.7",
    "date-fns": "^3.6.0",
    "dockerode": "^4.0.6",
    "electron-differential-updater": "^4.3.2",
    "electron-log": "^5.4.0",
    "electron-store": "^10.0.1",
    "firebase": "^11.7.3",
    "lowdb": "^7.0.1",
    "mqtt": "^5.14.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.0",
    "recharts": "^2.15.4",
    "socket.io-client": "^4.8.1",
    "sudo-prompt": "^9.2.1",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^2.0.0",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^35.1.5",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.1.0",
    "eslint": "^9.24.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vite": "^6.2.6"
  }
}
